APP_NAME=ModelViewControllerServiceRepository
APP_ENV=local
APP_KEY=base64:Pp8fOoobF6oDgrLG+jSohNuJlW0uclcaVliyPqi0JPU=
APP_DEBUG=true
APP_URL=http://modelviewcontrollerservicerepository.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modelviewcontrollerservicerepository
DB_USERNAME=root
DB_PASSWORD=
